<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_1_traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-Hw-9Oc">
                                <rect key="frame" x="118" y="54" width="178" height="174.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-CO-53f">
                                <rect key="frame" x="118" y="480.5" width="178" height="174.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-NM-Cpf">
                                <rect key="frame" x="68" y="718" width="278" height="95"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="INz-gV-G6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="toggelTextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ST-d4-HNb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-SH-GYH">
                                <rect key="frame" x="118" y="262.5" width="178" height="175"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lBJ-NM-Cpf" secondAttribute="bottom" constant="49" id="1hK-9K-8Uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jS0-SH-GYH" secondAttribute="trailing" constant="118" id="1th-v6-7nV"/>
                            <constraint firstItem="Icu-CO-53f" firstAttribute="width" secondItem="LV2-Hw-9Oc" secondAttribute="width" id="2mF-bt-3Qh"/>
                            <constraint firstItem="jS0-SH-GYH" firstAttribute="width" secondItem="LV2-Hw-9Oc" secondAttribute="width" id="4uZ-dc-tNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Icu-CO-53f" secondAttribute="bottom" constant="207" id="7RB-aO-uQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LV2-Hw-9Oc" secondAttribute="trailing" constant="118" id="99s-JU-qUp"/>
                            <constraint firstItem="jS0-SH-GYH" firstAttribute="top" secondItem="LV2-Hw-9Oc" secondAttribute="bottom" constant="34" id="BtE-aX-bOc"/>
                            <constraint firstItem="LV2-Hw-9Oc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CQD-nR-bTs"/>
                            <constraint firstItem="Icu-CO-53f" firstAttribute="top" secondItem="jS0-SH-GYH" secondAttribute="bottom" constant="43" id="D4c-gD-8BL"/>
                            <constraint firstItem="lBJ-NM-Cpf" firstAttribute="top" secondItem="Icu-CO-53f" secondAttribute="bottom" constant="63" id="HDu-gL-BRc"/>
                            <constraint firstItem="jS0-SH-GYH" firstAttribute="height" secondItem="LV2-Hw-9Oc" secondAttribute="height" id="IqP-eW-WSR"/>
                            <constraint firstItem="Icu-CO-53f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="PFH-nG-T4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBJ-NM-Cpf" secondAttribute="trailing" constant="68" id="RoG-9N-IKX"/>
                            <constraint firstItem="Icu-CO-53f" firstAttribute="height" secondItem="LV2-Hw-9Oc" secondAttribute="height" id="ZB5-Vx-ThA"/>
                            <constraint firstItem="jS0-SH-GYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="d5r-Gr-fFg"/>
                            <constraint firstItem="lBJ-NM-Cpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="qpZ-co-ZLC"/>
                            <constraint firstItem="LV2-Hw-9Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="rxW-VX-7mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icu-CO-53f" secondAttribute="trailing" constant="118" id="yGe-lP-Iiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorView" destination="Icu-CO-53f" id="DU5-Oi-C06"/>
                        <outlet property="redColorView" destination="LV2-Hw-9Oc" id="RGl-Ca-QPI"/>
                        <outlet property="toggleTextButton" destination="lBJ-NM-Cpf" id="Bph-ZO-Qss"/>
                        <outlet property="yellowColorView" destination="jS0-SH-GYH" id="Yib-FZ-tmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
